{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bài_tập_1Context": "Server=(localdb)\\MSSQLLocalDB;Database=quanlythuvien;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
